NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_MONTHLY_PRODUCT_ID=your_monthly_product_id_here
STRIPE_ANNUAL_PRODUCT_ID=your_annual_product_id_here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here 